---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/muhammadabdullah/Downloads/EC LAB#1'
relocations:
  - { offsetInCU: 0x2FE5, offset: 0x2FE5, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xC8C, symBinAddr: 0x100002B34, symSize: 0x1EC }
  - { offsetInCU: 0x4E4A, offset: 0x4E4A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1C8, symBinAddr: 0x100002070, symSize: 0x48 }
  - { offsetInCU: 0x4E90, offset: 0x4E90, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x210, symBinAddr: 0x1000020B8, symSize: 0x30C }
  - { offsetInCU: 0x4F5D, offset: 0x4F5D, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x51C, symBinAddr: 0x1000023C4, symSize: 0xAC }
  - { offsetInCU: 0x4FC4, offset: 0x4FC4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x794, symBinAddr: 0x10000263C, symSize: 0x40 }
  - { offsetInCU: 0x5010, offset: 0x5010, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB8ue170006ERNS_8ios_baseE, symObjAddr: 0x814, symBinAddr: 0x1000026BC, symSize: 0x30 }
  - { offsetInCU: 0x503E, offset: 0x503E, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB8ue170006Ei, symObjAddr: 0x844, symBinAddr: 0x1000026EC, symSize: 0x2C }
  - { offsetInCU: 0x506A, offset: 0x506A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x89C, symBinAddr: 0x100002744, symSize: 0x58 }
  - { offsetInCU: 0x50AA, offset: 0x50AA, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xEC8, symBinAddr: 0x100002D70, symSize: 0x240 }
  - { offsetInCU: 0x5179, offset: 0x5179, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1338, symBinAddr: 0x1000031E0, symSize: 0x14 }
  - { offsetInCU: 0x51E1, offset: 0x51E1, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x15B8, symBinAddr: 0x100003460, symSize: 0x2C }
  - { offsetInCU: 0x55BF, offset: 0x55BF, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1650, symBinAddr: 0x1000034F8, symSize: 0x24 }
  - { offsetInCU: 0x6BDE, offset: 0x6BDE, size: 0x8, addend: 0x0, symName: __Z7isdigiti, symObjAddr: 0x948, symBinAddr: 0x1000027F0, symSize: 0x28 }
  - { offsetInCU: 0x8633, offset: 0x8633, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001EA8, symSize: 0x19C }
  - { offsetInCU: 0x866F, offset: 0x866F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x19C, symBinAddr: 0x100002044, symSize: 0x2C }
  - { offsetInCU: 0x8697, offset: 0x8697, size: 0x8, addend: 0x0, symName: __Z14extractNumericRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x5C8, symBinAddr: 0x100002470, symSize: 0x1CC }
  - { offsetInCU: 0x8725, offset: 0x8725, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x7D4, symBinAddr: 0x10000267C, symSize: 0x40 }
  - { offsetInCU: 0x8757, offset: 0x8757, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x870, symBinAddr: 0x100002718, symSize: 0x2C }
  - { offsetInCU: 0x8789, offset: 0x8789, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x8F4, symBinAddr: 0x10000279C, symSize: 0x24 }
  - { offsetInCU: 0x87AD, offset: 0x87AD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x918, symBinAddr: 0x1000027C0, symSize: 0x30 }
  - { offsetInCU: 0x87E0, offset: 0x87E0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x970, symBinAddr: 0x100002818, symSize: 0x5C }
  - { offsetInCU: 0x8833, offset: 0x8833, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x9CC, symBinAddr: 0x100002874, symSize: 0x28 }
  - { offsetInCU: 0x8868, offset: 0x8868, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B8ue170006Ei, symObjAddr: 0x9F4, symBinAddr: 0x10000289C, symSize: 0x34 }
  - { offsetInCU: 0x889F, offset: 0x889F, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B8ue170006Ei, symObjAddr: 0xA28, symBinAddr: 0x1000028D0, symSize: 0x20 }
  - { offsetInCU: 0x88D4, offset: 0x88D4, size: 0x8, addend: 0x0, symName: __Z9__isctypeim, symObjAddr: 0xA48, symBinAddr: 0x1000028F0, symSize: 0x80 }
  - { offsetInCU: 0x890E, offset: 0x890E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xAC8, symBinAddr: 0x100002970, symSize: 0x48 }
  - { offsetInCU: 0x893B, offset: 0x893B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB10, symBinAddr: 0x1000029B8, symSize: 0x3C }
  - { offsetInCU: 0x8991, offset: 0x8991, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xB58, symBinAddr: 0x100002A00, symSize: 0x40 }
  - { offsetInCU: 0x89B5, offset: 0x89B5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB98, symBinAddr: 0x100002A40, symSize: 0x3C }
  - { offsetInCU: 0x8A0C, offset: 0x8A0C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBD4, symBinAddr: 0x100002A7C, symSize: 0x14 }
  - { offsetInCU: 0x8A3E, offset: 0x8A3E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xBE8, symBinAddr: 0x100002A90, symSize: 0x2C }
  - { offsetInCU: 0x8A71, offset: 0x8A71, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xC14, symBinAddr: 0x100002ABC, symSize: 0x2C }
  - { offsetInCU: 0x8A9A, offset: 0x8A9A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xC40, symBinAddr: 0x100002AE8, symSize: 0x14 }
  - { offsetInCU: 0x8AC1, offset: 0x8AC1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xC54, symBinAddr: 0x100002AFC, symSize: 0x24 }
  - { offsetInCU: 0x8AE6, offset: 0x8AE6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xC78, symBinAddr: 0x100002B20, symSize: 0x14 }
  - { offsetInCU: 0x8B0B, offset: 0x8B0B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xE78, symBinAddr: 0x100002D20, symSize: 0x34 }
  - { offsetInCU: 0x8B4C, offset: 0x8B4C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xEAC, symBinAddr: 0x100002D54, symSize: 0x1C }
  - { offsetInCU: 0x8B70, offset: 0x8B70, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1108, symBinAddr: 0x100002FB0, symSize: 0x34 }
  - { offsetInCU: 0x8BA6, offset: 0x8BA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x113C, symBinAddr: 0x100002FE4, symSize: 0x18 }
  - { offsetInCU: 0x8BCC, offset: 0x8BCC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1154, symBinAddr: 0x100002FFC, symSize: 0x64 }
  - { offsetInCU: 0x8BF3, offset: 0x8BF3, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x11B8, symBinAddr: 0x100003060, symSize: 0x24 }
  - { offsetInCU: 0x8C17, offset: 0x8C17, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x11DC, symBinAddr: 0x100003084, symSize: 0x2C }
  - { offsetInCU: 0x8C4A, offset: 0x8C4A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1208, symBinAddr: 0x1000030B0, symSize: 0x18 }
  - { offsetInCU: 0x8C70, offset: 0x8C70, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1220, symBinAddr: 0x1000030C8, symSize: 0x3C }
  - { offsetInCU: 0x8CB0, offset: 0x8CB0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x125C, symBinAddr: 0x100003104, symSize: 0x3C }
  - { offsetInCU: 0x8CF6, offset: 0x8CF6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1298, symBinAddr: 0x100003140, symSize: 0x28 }
  - { offsetInCU: 0x8D1A, offset: 0x8D1A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x12C0, symBinAddr: 0x100003168, symSize: 0x2C }
  - { offsetInCU: 0x8D5E, offset: 0x8D5E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x12EC, symBinAddr: 0x100003194, symSize: 0x4C }
  - { offsetInCU: 0x8DA4, offset: 0x8DA4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x134C, symBinAddr: 0x1000031F4, symSize: 0x54 }
  - { offsetInCU: 0x8DC8, offset: 0x8DC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x13A0, symBinAddr: 0x100003248, symSize: 0x38 }
  - { offsetInCU: 0x8DEC, offset: 0x8DEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x13D8, symBinAddr: 0x100003280, symSize: 0x28 }
  - { offsetInCU: 0x8E10, offset: 0x8E10, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1400, symBinAddr: 0x1000032A8, symSize: 0x28 }
  - { offsetInCU: 0x8E34, offset: 0x8E34, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1428, symBinAddr: 0x1000032D0, symSize: 0x24 }
  - { offsetInCU: 0x8E59, offset: 0x8E59, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x144C, symBinAddr: 0x1000032F4, symSize: 0x14 }
  - { offsetInCU: 0x8E7E, offset: 0x8E7E, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1460, symBinAddr: 0x100003308, symSize: 0x14 }
  - { offsetInCU: 0x8EA0, offset: 0x8EA0, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1474, symBinAddr: 0x10000331C, symSize: 0x54 }
  - { offsetInCU: 0x8ED6, offset: 0x8ED6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x14C8, symBinAddr: 0x100003370, symSize: 0x24 }
  - { offsetInCU: 0x8EFD, offset: 0x8EFD, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x14EC, symBinAddr: 0x100003394, symSize: 0x18 }
  - { offsetInCU: 0x8F22, offset: 0x8F22, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1504, symBinAddr: 0x1000033AC, symSize: 0x28 }
  - { offsetInCU: 0x8F55, offset: 0x8F55, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x152C, symBinAddr: 0x1000033D4, symSize: 0x8 }
  - { offsetInCU: 0x8F68, offset: 0x8F68, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1534, symBinAddr: 0x1000033DC, symSize: 0x84 }
  - { offsetInCU: 0x8FCA, offset: 0x8FCA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x15E4, symBinAddr: 0x10000348C, symSize: 0x38 }
  - { offsetInCU: 0x8FFD, offset: 0x8FFD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x161C, symBinAddr: 0x1000034C4, symSize: 0x34 }
  - { offsetInCU: 0x90C5, offset: 0x90C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1674, symBinAddr: 0x10000351C, symSize: 0x1C }
  - { offsetInCU: 0x90E9, offset: 0x90E9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x1690, symBinAddr: 0x100003538, symSize: 0x78 }
  - { offsetInCU: 0x910F, offset: 0x910F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x1708, symBinAddr: 0x1000035B0, symSize: 0xAC }
  - { offsetInCU: 0x9160, offset: 0x9160, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x17B4, symBinAddr: 0x10000365C, symSize: 0x14 }
  - { offsetInCU: 0x9173, offset: 0x9173, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x17C8, symBinAddr: 0x100003670, symSize: 0x70 }
  - { offsetInCU: 0x9198, offset: 0x9198, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1838, symBinAddr: 0x1000036E0, symSize: 0x18 }
  - { offsetInCU: 0x91BA, offset: 0x91BA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x1850, symBinAddr: 0x1000036F8, symSize: 0x7C }
  - { offsetInCU: 0x91FC, offset: 0x91FC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x18CC, symBinAddr: 0x100003774, symSize: 0x78 }
  - { offsetInCU: 0x9221, offset: 0x9221, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1944, symBinAddr: 0x1000037EC, symSize: 0x64 }
  - { offsetInCU: 0x9254, offset: 0x9254, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x19A8, symBinAddr: 0x100003850, symSize: 0x24 }
  - { offsetInCU: 0x9279, offset: 0x9279, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x19CC, symBinAddr: 0x100003874, symSize: 0x24 }
  - { offsetInCU: 0x92A9, offset: 0x92A9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x19F0, symBinAddr: 0x100003898, symSize: 0x28 }
  - { offsetInCU: 0x92CD, offset: 0x92CD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1A18, symBinAddr: 0x1000038C0, symSize: 0x38 }
  - { offsetInCU: 0x9300, offset: 0x9300, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1A50, symBinAddr: 0x1000038F8, symSize: 0x28 }
  - { offsetInCU: 0x9324, offset: 0x9324, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1A78, symBinAddr: 0x100003920, symSize: 0x78 }
  - { offsetInCU: 0x9358, offset: 0x9358, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x1AF0, symBinAddr: 0x100003998, symSize: 0x14 }
  - { offsetInCU: 0x9385, offset: 0x9385, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x1B04, symBinAddr: 0x1000039AC, symSize: 0x24 }
  - { offsetInCU: 0x93B2, offset: 0x93B2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1B28, symBinAddr: 0x1000039D0, symSize: 0x24 }
  - { offsetInCU: 0x93D7, offset: 0x93D7, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1B4C, symBinAddr: 0x1000039F4, symSize: 0x14 }
  - { offsetInCU: 0x93EB, offset: 0x93EB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x1B60, symBinAddr: 0x100003A08, symSize: 0x14 }
  - { offsetInCU: 0x940F, offset: 0x940F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1B74, symBinAddr: 0x100003A1C, symSize: 0x24 }
  - { offsetInCU: 0x9434, offset: 0x9434, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1B98, symBinAddr: 0x100003A40, symSize: 0x14 }
  - { offsetInCU: 0x9459, offset: 0x9459, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1BAC, symBinAddr: 0x100003A54, symSize: 0x8 }
  - { offsetInCU: 0x946D, offset: 0x946D, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1BB4, symBinAddr: 0x100003A5C, symSize: 0x8 }
  - { offsetInCU: 0x9481, offset: 0x9481, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1BBC, symBinAddr: 0x100003A64, symSize: 0x14 }
  - { offsetInCU: 0x94A4, offset: 0x94A4, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1BD0, symBinAddr: 0x100003A78, symSize: 0x24 }
  - { offsetInCU: 0x94D0, offset: 0x94D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1BF4, symBinAddr: 0x100003A9C, symSize: 0x18 }
  - { offsetInCU: 0x94F6, offset: 0x94F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1C0C, symBinAddr: 0x100003AB4, symSize: 0x54 }
  - { offsetInCU: 0x951A, offset: 0x951A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1C60, symBinAddr: 0x100003B08, symSize: 0x28 }
  - { offsetInCU: 0x953E, offset: 0x953E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1C88, symBinAddr: 0x100003B30, symSize: 0x34 }
  - { offsetInCU: 0x9562, offset: 0x9562, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB8ue170006El, symObjAddr: 0x1CBC, symBinAddr: 0x100003B64, symSize: 0x2C }
...
